# LibraryManagement

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
librarymanagement-admin/: pom.xml
librarymanagement-admin/src/main/java/org/dwtech/: LibraryManagementApplication.java
librarymanagement-admin/src/main/java/org/dwtech/controller/: CaptchaController.java  IndexController.java  LoginController.java  TestController.java
librarymanagement-admin/src/main/java/org/dwtech/controller/lb/: LibCategoryController.java  LibPublishController.java  LibStockController.java
librarymanagement-admin/src/main/java/org/dwtech/controller/sys/: SysDeptController.java  SysPostController.java  SysRoleController.java  SysUserController.java
librarymanagement-admin/src/main/java/org/dwtech/mapper/: LibCategoryMapper.java  LibPublishMapper.java  LibStockMapper.java
librarymanagement-admin/src/main/java/org/dwtech/service/: LibCategoryService.java  LibPublishService.java  LibStockService.java
librarymanagement-admin/src/main/java/org/dwtech/service/impl/: LibCategoryServiceImpl.java  LibPublishServiceImpl.java  LibStockServiceImpl.java
librarymanagement-admin/src/main/resources/: application.yml
librarymanagement-admin/src/main/resources/static/: index.html
librarymanagement-common/: pom.xml
librarymanagement-common/src/main/java/org/dwtech/common/config/: LBConfig.java
librarymanagement-common/src/main/java/org/dwtech/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
librarymanagement-common/src/main/java/org/dwtech/common/enums/: StockType.java  UserStatus.java
librarymanagement-common/src/main/java/org/dwtech/common/exception/: NotValidException.java  ServiceException.java
librarymanagement-common/src/main/java/org/dwtech/common/utils/: Convert.java  DateUtils.java  IpUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
librarymanagement-common/src/main/java/org/dwtech/common/valid/: AddGroup.java  DeleteGroup.java  EditGroup.java  LibAddCategoryGroup.java  LibEditCategoryGroup.java  SysAddDeptGroup.java  SysAddPostGroup.java  SysAddRoleGroup.java  SysAddUserGroup.java  SysEditDeptGroup.java  SysEditPostGroup.java  SysEditRoleGroup.java  SysEditUserGroup.java
managementsystem-admin/: pom.xml
managementsystem-admin/src/main/java/org/dwtech/: Application.java
managementsystem-admin/src/main/java/org/dwtech/controller/: AuthController.java  DashboardController.java  FileController.java  IndexController.java
managementsystem-admin/src/main/java/org/dwtech/controller/lib/: AdminReservationController.java  BookController.java  BorrowController.java  CategoryController.java  LibraryMapController.java  PublishController.java  ReservationController.java  StockController.java
managementsystem-admin/src/main/java/org/dwtech/controller/sys/: DeptController.java  MenuController.java  RoleController.java  UserController.java
managementsystem-admin/src/main/java/org/dwtech/service/lib/: LibraryCatalogWriteService.java
managementsystem-admin/src/main/resources/: application.yml
managementsystem-admin/src/test/java/org/dwtech/controller/: AuthControllerIntegrationTest.java  AuthenticatedAccessIntegrationTest.java  BorrowControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  FileControllerIntegrationTest.java  IndexControllerIntegrationTest.java  UserImportExportControllerIntegrationTest.java
managementsystem-admin/src/test/java/org/dwtech/service/lib/: LibraryCatalogWriteServiceTest.java
managementsystem-admin/src/test/resources/: application.yml
managementsystem-common/: pom.xml
managementsystem-common/src/main/java/org/dwtech/common/annontation/: DataPermission.java  OperLog.java  RepeatSubmit.java  ValidField.java
managementsystem-common/src/main/java/org/dwtech/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
managementsystem-common/src/main/java/org/dwtech/common/config/: CaptchaConfig.java  MilvusConfig.java  MybatisConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java
managementsystem-common/src/main/java/org/dwtech/common/constant/: JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
managementsystem-common/src/main/java/org/dwtech/common/enmus/: AuthEventTypeEnum.java  CaptchaTypeEnum.java  DataScopeEnum.java  IBaseEnum.java  MenuTypeEnum.java  ResultCode.java  StatusEnum.java
managementsystem-common/src/main/java/org/dwtech/common/exception/: BusinessException.java  GlobalExceptionHandler.java
managementsystem-common/src/main/java/org/dwtech/common/model/: Avatar.java  Option.java
managementsystem-common/src/main/java/org/dwtech/common/plugin/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
managementsystem-common/src/main/java/org/dwtech/common/service/: MilvusService.java  PermissionService.java
managementsystem-common/src/main/java/org/dwtech/common/token/: JwtTokenManager.java  RedisTokenManager.java  TokenManager.java
managementsystem-common/src/main/java/org/dwtech/common/utils/: IPUtils.java  PrepareMilvusJson.java  RefreshTokenCookieUtils.java  SecurityUtils.java  ServletUtils.java  WebResponseHelper.java
managementsystem-common/src/test/java/org/dwtech/common/exception/: GlobalExceptionHandlerTest.java
managementsystem-common/src/test/java/org/dwtech/common/token/: JwtTokenManagerTest.java  RedisTokenManagerTest.java
managementsystem-common/src/test/java/org/dwtech/common/utils/: PrepareMilvusJsonTest.java  RefreshTokenCookieUtilsTest.java
managementsystem-framework/: pom.xml
managementsystem-framework/src/main/java/org/dwtech/framework/ai/: AISearchService.java  ToolsLoader.java
managementsystem-framework/src/main/java/org/dwtech/framework/aspect/: OperLogAspect.java  RepeatSubmitAspect.java
managementsystem-framework/src/main/java/org/dwtech/framework/config/: SecurityConfig.java  WebMvcConfig.java
managementsystem-spring-ai-deepseek-patch/: README.md  pom.xml
(+457 files in other folders)
