<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dwtech</groupId>
    <artifactId>librarymanagement</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>librarymanagement-admin</module>
        <module>librarymanagement-framework</module>
        <module>librarymanagement-system</module>
        <module>librarymanagement-common</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.6</spring-boot.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <mysql-jdbc>9.4.0</mysql-jdbc>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <librarymanagement.version>1.0.0</librarymanagement.version>
        <lombok.version>1.18.42</lombok.version>
        <commons-lang3.version>3.19.0</commons-lang3.version>
        <jjwt.version>0.13.0</jjwt.version>
        <userAgentUtils.version>1.21</userAgentUtils.version>
        <servlet-api.version>6.1.0</servlet-api.version>
        <fastjson.version>2.0.59</fastjson.version>
        <jackson.version>3.0.1</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-jdbc}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--常用工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgentUtils.version}</version>
            </dependency>

            <!-- servlet包 -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dwtech</groupId>
                <artifactId>librarymanagement-framework</artifactId>
                <version>${librarymanagement.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dwtech</groupId>
                <artifactId>librarymanagement-common</artifactId>
                <version>${librarymanagement.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dwtech</groupId>
                <artifactId>librarymanagement-system</artifactId>
                <version>${librarymanagement.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>